HTTP_HOST=localhost
HTTP_PORT=8081

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0101
DB_NAME=chat_app

REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_GROUP=notifaction-group
KAFKA_TOPIC=notifications

ACCESS_SECRET=your_super_secret_key
REFRESH_SECRET=your_other_secret_key
